{
    propertyEditors: [
        {
                alias: "Apptimal.FontAwesomeIconPicker",
                name: "Apptimal: Font Awesome Icon Picker",
                editor: {
                view: "~/App_Plugins/Apptimal.FontAwesomeIconPicker/fontawesomeiconpicker.html"
                },
                prevalues: {
                        fields: [
                               
                        ]
                }
        }
    ],
    javascript: [
        "~/App_Plugins/Apptimal.FontAwesomeIconPicker/fontawesomeiconpicker.controller.js"
    ]
}